# springboot-starter-test0

./: HELP.md  pom.xml
test0-autoconfiguration-bundle/: pom.xml
test0-autoconfiguration-bundle/src/main/java/com/mytests/spring/boot/test0/autoconfiguration/: Condition1Bean.java  Condition2Bean.java  ConditionalBean1.java  ConditionalBean3.java  ConditionalBean4.java  ConfProperties.java  Configuration1.java  Configuration2.java  Configuration3.java  Configuration4.java
test0-use-bundle/: pom.xml
test0-use-bundle/src/main/java/com/mytests/spring/boot/test0/usage/: Application.java  UsageCompo.java
test0-use-bundle/src/main/resources/: application.yaml
